#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.impreAndes.com:
    container_name: orderer.impreAndes.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer.impreAndes.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer.impreAndes.com/tls/:/var/hyperledger/orderer/tls
    - orderer.impreAndes.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.impreAndesUsersorg.impreAndes.com:
    container_name: peer0.impreAndesUsersorg.impreAndes.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.impreAndesUsersorg.impreAndes.com
      - CORE_PEER_ADDRESS=peer0.impreAndesUsersorg.impreAndes.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.impreAndesUsersorg.impreAndes.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.impreAndesUsersorg.impreAndes.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.impreAndesUsersorg.impreAndes.com:7051
      - CORE_PEER_LOCALMSPID=ImpreAndesUsersOrgMSP
    volumes:
        - $UNIX_SOCK:/host/var/run/docker.sock
        - ../crypto-config/peerOrganizations/impreAndesUsersorg.impreAndes.com/peers/peer0.impreAndesUsersorg.impreAndes.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/impreAndesUsersorg.impreAndes.com/peers/peer0.impreAndesUsersorg.impreAndes.com/tls:/etc/hyperledger/fabric/tls
        - peer0.impreAndesUsersorg.impreAndes.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer0.printerorg.impreAndes.com:
    container_name: peer0.printerorg.impreAndes.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.printerorg.impreAndes.com
      - CORE_PEER_ADDRESS=peer0.printerorg.impreAndes.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.printerorg.impreAndes.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.printerorg.impreAndes.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.printerorg.impreAndes.com:8051
      - CORE_PEER_LOCALMSPID=PrinterOrgMSP
    volumes:
        - $UNIX_SOCK:/host/var/run/docker.sock
        - ../crypto-config/peerOrganizations/printerorg.impreAndes.com/peers/peer0.printerorg.impreAndes.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/printerorg.impreAndes.com/peers/peer0.printerorg.impreAndes.com/tls:/etc/hyperledger/fabric/tls
        - peer0.printerorg.impreAndes.com:/var/hyperledger/production
    ports:
      - 8051:8051

  peer0.senecasorg.impreAndes.com:
    container_name: peer0.senecasorg.impreAndes.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.senecasorg.impreAndes.com
      - CORE_PEER_ADDRESS=peer0.senecasorg.impreAndes.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.senecasorg.impreAndes.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.senecasorg.impreAndes.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.senecasorg.impreAndes.com:9051
      - CORE_PEER_LOCALMSPID=SenecasOrgMSP
    volumes:
        - $UNIX_SOCK:/host/var/run/docker.sock
        - ../crypto-config/peerOrganizations/senecasorg.impreAndes.com/peers/peer0.senecasorg.impreAndes.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/senecasorg.impreAndes.com/peers/peer0.senecasorg.impreAndes.com/tls:/etc/hyperledger/fabric/tls
        - peer0.senecasorg.impreAndes.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer0.regulatororg.impreAndes.com:
    container_name: peer0.regulatororg.impreAndes.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.regulatororg.impreAndes.com
      - CORE_PEER_ADDRESS=peer0.regulatororg.impreAndes.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.regulatororg.impreAndes.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.regulatororg.impreAndes.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.regulatororg.impreAndes.com:10051
      - CORE_PEER_LOCALMSPID=RegulatorOrgMSP
    volumes:
        - $UNIX_SOCK:/host/var/run/docker.sock
        - ../crypto-config/peerOrganizations/regulatororg.impreAndes.com/peers/peer0.regulatororg.impreAndes.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/regulatororg.impreAndes.com/peers/peer0.regulatororg.impreAndes.com/tls:/etc/hyperledger/fabric/tls
        - peer0.regulatororg.impreAndes.com:/var/hyperledger/production
    ports:
      - 10051:10051
