#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.impreAndes.com:
  orderer2.impreAndes.com:
  orderer3.impreAndes.com:
  orderer4.impreAndes.com:
  orderer5.impreAndes.com:
  peer0.impreAndesUsersorg.impreAndes.com:
  peer0.printerorg.impreAndes.com:
  peer0.senecasorg.impreAndes.com:
  peer0.regulatororg.impreAndes.com:
  ca.impreAndesUsersorg.impreAndes.com:
  ca.printerorg.impreAndes.com:
  ca.senecasorg.impreAndes.com:
  ca.regulatororg.impreAndes.com:

networks:
  trade:

services:

  orderer2.impreAndes.com:
    container_name: orderer2.impreAndes.com
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer2.impreAndes.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer2.impreAndes.com/tls/:/var/hyperledger/orderer/tls
    - orderer2.impreAndes.com:/var/hyperledger/production/orderer
    ports:
      - 8050:7050
    networks:
      - trade

  orderer3.impreAndes.com:
    container_name: orderer3.impreAndes.com
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer3.impreAndes.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer3.impreAndes.com/tls/:/var/hyperledger/orderer/tls
    - orderer3.impreAndes.com:/var/hyperledger/production/orderer
    ports:
      - 9050:7050
    networks:
      - trade

  orderer4.impreAndes.com:
    container_name: orderer4.impreAndes.com
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer4.impreAndes.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer4.impreAndes.com/tls/:/var/hyperledger/orderer/tls
    - orderer4.impreAndes.com:/var/hyperledger/production/orderer
    ports:
      - 10050:7050
    networks:
      - trade

  orderer5.impreAndes.com:
    container_name: orderer5.impreAndes.com
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer5.impreAndes.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/impreAndes.com/orderers/orderer5.impreAndes.com/tls/:/var/hyperledger/orderer/tls
    - orderer5.impreAndes.com:/var/hyperledger/production/orderer
    ports:
      - 11050:7050
    networks:
      - trade

  orderer.impreAndes.com:
    extends:
      file:  docker-compose-e2e.yaml
      service: orderer.impreAndes.com
    container_name: orderer.impreAndes.com
    networks:
      - trade

  peer0.impreAndesUsersorg.impreAndes.com:
    container_name: peer0.impreAndesUsersorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: peer0.impreAndesUsersorg.impreAndes.com
    networks:
      - trade

  peer0.printerorg.impreAndes.com:
    container_name: peer0.printerorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: peer0.printerorg.impreAndes.com
    networks:
      - trade

  peer0.senecasorg.impreAndes.com:
    container_name: peer0.senecasorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: peer0.senecasorg.impreAndes.com
    networks:
      - trade

  peer0.regulatororg.impreAndes.com:
    container_name: peer0.regulatororg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: peer0.regulatororg.impreAndes.com
    networks:
      - trade

  impreAndesUsers-ca:
    container_name: ca.impreAndesUsersorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: impreAndesUsers-ca
    networks:
      - trade

  printer-ca:
    container_name: ca.printerorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: printer-ca
    networks:
      - trade

  senecas-ca:
    container_name: ca.senecasorg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: senecas-ca
    networks:
      - trade

  regulator-ca:
    container_name: ca.regulatororg.impreAndes.com
    extends:
      file:  docker-compose-e2e.yaml
      service: regulator-ca
    networks:
      - trade
